# MetricsManager

./: .gitignore  MetricsManager.sln  README.md
src/Services/MetricsAgent/: MetricsAgent.csproj  Program.cs  appsettings.json
src/Services/MetricsAgent/DataBase/: AgentDbContext.cs  Connection.cs  OperationResult.cs  SR.cs
src/Services/MetricsAgent/DataBase/Migrations/: CpuMetricMigration_13102021T45900.cs
src/Services/MetricsAgent/DataBase/Repositories/: CpuMetricsRepository.cs  ICpuMetricsRepository.cs
src/Services/MetricsAgent/Jobs/: JobFactory.cs  JobRegistrationExtensions.cs  JobSchedule.cs  QuartzHostedService.cs
src/Services/MetricsAgent/Migrations/: 20211018191301_InitCPUMetrics.Designer.cs  20211018191301_InitCPUMetrics.cs  AgentDbContextModelSnapshot.cs
src/Services/MetricsAgent/Models/: CpuProcessorTimeTotalMetric.cs
src/Services/MetricsAgent/Properties/: launchSettings.json
src/Services/MetricsAgent/QuartzServices/: JobFactory.cs  JobRegistrationExtensions.cs  JobSchedule.cs  QuartzHostedService.cs
src/Services/MetricsAgent/QuartzServices/Jobs/: CpuProcessorTimeTotalJob.cs
src/Services/MetricsManagerAPI/: MetricsManagerAPI.csproj  Program.cs  appsettings.json
src/Services/MetricsManagerAPI/Clients/: AgentCpuMetricResponse.cs  CpuMetricsClient.cs  ICpuMetricsClient.cs
src/Services/MetricsManagerAPI/DataBase/: AgentsRepository.cs  CpuMetricsRepository.cs  IAgentsRepository.cs  ICpuMetricsRepository.cs  ManagerDbContext.cs
src/Services/MetricsManagerAPI/Migrations/: 20211018230502_InitAgentsAndCpuMetrics.Designer.cs  20211018230502_InitAgentsAndCpuMetrics.cs  20211020230905_SplitNavigationsProperties.Designer.cs  20211020230905_SplitNavigationsProperties.cs  ManagerDbContextModelSnapshot.cs
src/Services/MetricsManagerAPI/Models/: AgentInfo.cs  CpuProcessorTimeTotalMetric.cs  OperationResult.cs
src/Services/MetricsManagerAPI/Properties/: launchSettings.json
src/Services/MetricsManagerAPI/QuartzService/: JobFactory.cs  JobRegistrationExtensions.cs  JobSchedule.cs  QuartzHostedService.cs
src/Services/MetricsManagerAPI/QuartzService/MetricJobs/: CpuMetricJob.cs
